# IPv6 configuration - enables IPv6 on all interfaces
net.ipv6.conf.all.disable_ipv6=0        # Enable IPv6 on all network interfaces
net.ipv6.conf.default.disable_ipv6=0    # Enable IPv6 by default on new interfaces
net.ipv6.conf.lo.disable_ipv6=0         # Enable IPv6 on loopback interface

