net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.lo.disable_ipv6=0

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

kernel.sched_migration_cost_ns=5000000
kernel.sched_autogroup_enabled=0
