<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>dnsmasq-web</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			background-color: #f4f4f4;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			text-align: left;
			padding: 12px;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		tr:hover {
			background: #f5f5f5;
		}

		/* Responsive styles */
		@media screen and (max-width: 600px) {

			th,
			td {
				display: block;
				width: 100%;
				box-sizing: border-box;
			}

			th {
				text-align: center;
				background-color: #4CAF50;
				color: white;
			}

			tr {
				margin-bottom: 15px;
				border-bottom: 2px solid #ddd;
			}

			tbody {
				display: block;
				overflow-y: auto;
				max-height: 300px;
				/* Adjust the max-height as needed */
			}
		}

		/* Alternating row colors */
		tbody tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}
	</style>
</head>

<body>
	<h1 style="text-align: center;">Leases Information</h1>
	<table id="leases">
		<thead>
			<tr>
				<th>IP Address</th>
				<th>Mac Address</th>
				<th>Name</th>
				<th>Lease Ends On</th>
			</tr>
		</thead>
		<tbody id="leases_body"></tbody>
	</table>
	<script>
		$SCRIPT_ROOT = {{ request.script_root | tojson | safe }};
		$.getJSON($SCRIPT_ROOT + '/leases', function (data) {
			$('#leases_body').append(
				$.map(data.leases, function (ignore, index) {
					return '<tr>' +
						'<td>' + data.leases[index].ipAddress + '</td>' +
						'<td>' + data.leases[index].macAddress + '</td>' +
						'<td>' + data.leases[index].name + '</td>' +
						'<td>' + data.leases[index].leasetime + '</td>' +
						'</tr>';
				}).join());

			// Initialize DataTables after appending data
			$('#leases').DataTable({
				columnDefs: [
					{
						targets: 0, // the first column
						type: 'ip-address' // specify custom sorting type for IP addresses
					}
				],
				order: [[3, 'desc']], // set default sorting column and order (0 is the index of the first column)
				pageLength: 25 // show 25 entries by default
			});

			// Add custom IP address sorting function
			$.fn.dataTable.ext.order['ip-address'] = function (settings, col) {
				return this.api().column(col, { order: 'original' }).nodes().map(function (td, index) {
					return $(td).data('ip');
				});
			};
		});
	</script>
</body>

</html>